<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="singup-style.css">
</head>
<body>
   <div class="main-div">
    <h1>Welcome to Sing up page</h1>
   </div>
    <div class="sing-up">
        <h2>SING UP💲</h2>
        <input type="text" placeholder="Full Name" required> <br>
        <input type="text" placeholder="Username" required> <br>
        <input type="email" placeholder="Email" required> <br>
        <input type="date" required> <br>
        <input type="password" placeholder="password" required> <br><br><br><br>
        <button>Sing Up</button>
        <p>Already have an account? <a href="#">Log in</a></p>
    </div>

</body>
</html>